

|**Vulnerability 26**|**Findings**|
| :-: | :-: |
|**Title**|Command Injection Type|
|**Type (Web app / Linux OS / WIndows OS)**|Web App|
|**Risk Rating**|Critical|
|**Description**|On /Networking.php we can access the vendors.txt page. Using this we can input “[www.example.com](http://www.example.com); cat vendors.txt” inside the search bar intended for DNS check images.|
|**Images**|![](Aspose.Words.6bb59aa7-4704-4e85-9cfe-eb6b184fc00b.001.png)![](Aspose.Words.6bb59aa7-4704-4e85-9cfe-eb6b184fc00b.002.png)|
|**Affected Hosts**|TotalRekall.xyz|
|**Remediation** |Implement input validation for unintended access|





|**Vulnerability 27**|**Findings**|
| :-: | :-: |
|**Title**|Command Injection Type|
|**Type (Web app / Linux OS / WIndows OS)**|Web App|
|**Risk Rating**|Critical|
|**Description**|On /Networking.php we can access the vendors.txt page. Using this we can input “splunk” inside the search bar intended for DNS check images.|
|**Images**|![](Aspose.Words.6bb59aa7-4704-4e85-9cfe-eb6b184fc00b.003.png)|
|**Affected Hosts**|TotalRekall.xyz|
|**Remediation** |Implement input validation for unintended access|



